//
//  ConstantsInUI.swift
//  parentEye
//
//  Created by Martin Jacob on 20/04/16.
//  Copyright © 2016 Scientia. All rights reserved.
//

import Foundation

struct ConstantsInUI {
    
    static let switchToMe           = "Switch To Me"
    static let messageScreenHeading = "Message"
    
    static var appAlertName         = ""
    static var appName              = ""
    
    static let currentFeeVersion       = "3"
    
    static let optionForImagePicker      = "Choose Option"
    static let camera                    = "Camera"
    static let gallery                   = "Gallery"
    static let shareDocument             = "Share Document"
    
    static let profileImageChangeSuccess = "Profile Image Change Succesful"
    static let profileImageChangeFailed  = "Profile Image Change Was Not Succesful"

    static let schoolDiary          = "Diary"
    static let composeMessage       = "Compose New Message"
    static let addNewGroup          = "Add New Group"
    
    static let composeNotice        = "Add New Notice"
    static let composeDiary         = "Add New Diary"
    static let selectclass          = "Select any class"
    static let selectstudent        = "Select any student"
    static let subject              = "Diary subject can not be blank"
    static let description          = "Diary content can not be blank"
    static let date                 = "Diary date can not be blank"
    static let uploadsucess         = "Upload Successfull"
    static let errorForNoStudents   = "No Students For Selected Class"
    static let noMoreStudents       = "No More Students"
    static let addNewHomework       = "Add New Homework"
    static let addNewHomeworkTitle  = "Homework Title Can not be Blank"
    static let addNewHomeworkSubmissionDate  = "Homework SubmissionDate Can not be Blank"
    static let addNewHomeworkSubject  = "Homework Subject Can not be Blank"
    static let addNewHomeworkdescription  = "Homework Description Can not be Blank"
    
   
    static let graph                = "Graph"
    static let progressCard         = "Progress Card"
    static let NtshellResult       = "Nutshell Result"
    
    static let markEntryAbsent      = "Absent"
    static let markEntryNotApplicable = "NA"

    static let confirmpromotion                = "Confirm"
    static let discardpromotion                = "Discard"
    static let cancelpromotion                 = "Cancel"





    static let noSujectAlert        = "Choose the subjects you want"
    static let noMessageAlert       = "Message is Empty"
    static let noReciepientsAdded   = "Message Has No Reciepients"
    static let noticeName           = "Event Name Cannot be Blank"
    static let noticedescription    = "Notice Content Cannot be Blank"
    static let noticedate           = "Notice Date Cannot be Blank"
    static let selectSchool         = "Select Any School"
    
    static let enterGroupName       = "please Enter Group Name"
    static let addmembersToGroup    = "please Add Members To Group"
    
    static let messagePostingSucces  = "Message Send Sucessfully"
    static let diaryPostingSucces    = "Diary Send Sucessfully"
    static let noticePostingSucces   = "Notice Send Sucessfully"
    static let messagePostingFailure = "Message Send Failed"
    static let diaryPostingFailure   = "Diary Send Failed"
    static let noticePostingFailure  = "Notice Send Failed"
    
    static let submitStudentAdmissionSucess = "ThankYou ,We will contact you soon."
    static let submitStudentAdmissionFailed = "Student Admission Submission Failed"
    
    static let discard              = "Discard"
    static let cancel               = "Cancel"
    static let okay                 = "OK"
    static let message              = "Are you sure to discard the changes?"
    static let admissionPayCancel   = "Your admission is valid only after paying the admission fee.Do you want to cancel?"
    static let admissionPaidCancel = "Do you want to exit?"
    static let maxAttachment        = "Maximum 3 Photos"
    static let maxAttachmentalert   = "You Can Only Select 3 Photos at a Time"
    static let absent               = "On confirming , a notification will be sent to the respective parents.Please confirm the list of absentees"
    static let leaveSubmitsuccess   = "Leave Submitted successfully"
    static let leaveSubmitFailed   = "There are no leave records found"
    static let publishSuccess      = "Published Successfully"
    static let publishFailure      = "Publish Failure"
    static let substituteMessage   = "Are You Sure to shift the Timetable"
    static let substitutionsuccess   = "Substitution successfull"
    static let substitutionCancelsuccess   = "Substitution Canceled successfully"
    static let substitutionFailure   = "Substitution Failed"
    static let selectFormat          = "Please Select Pdf,Doc or Docx Files From ICloud"
    static let blankMaxMarkAlert     = "Please Enter MaxMark"
    static let promotionStatusAlert = ""
    static let promotionsucess      = "Student promotion successfull"
    static let promotionFailed      = "Student promotion failed"
    
    
    static let signOut              = "Sign Out"
    static let changePassword       = "Change Password"
    static let forgotPassword       = "Forgot Password"
    static let Syncnow              = "Sync now"
    static let ContactList          = "Contact List"
    static let update               = "Update"
    static let markEntry            = "MarkEntry"
    
    
    static let skipchangePassword   = "On skipping your Password will be set same as your Username:"
    static let wantToLogout         = "Sign Out?"
    
    static let existingPasswordWordFieldEmpty = "Please Enter Existing Password"
    static let passwordLenghtNotCorrect = "Password Lenght Should Be Greater than 6"
    static let newPasswordFieldEmpty    = "Please Enter New Password"
    static let passwordReentryFieldEmpty = "Please Re-Enter Password"
    static let passwordsDoesNotMatch     = "Passwords Does Not Match"
    static let selectantclass            = "Select Any Class"
    static let selectAnySchool           = "Select Any School"
    static let recipientNone             = "No Recipients to select"
    static let absentees                 = "No Absentees"
    static let noStudents                = "No Students"
    
    static let studentAdmissionLogin     = "Not yet registered? Use below link to register"
    static let existingPasswordPlaceHolder = "Enter Existing Password"
    static let newPasswordPlaceHolder      = "Enter New Password"
    static let reEnterNewPasswordPlaceHolder = "Re-Enter New Password"
    static let passwordChangedSuccesFully    = "Password Change Successful"
    static let ok = "OK"
    static let tryagain = "Try Again"
    static let done = "Done"
    static let exit = "Exit"
    static let gotit = "GOT IT"
    static let call = "Call"
    static let confirm = "Confirm"
    static let upComing = "Upcoming"
    static let past = "Past"
    static let viewByPhotos = "View by Photos"
    static let basicView    = "Basic View"
    static let notificationScreenHeading    = "Notice"
    static let transportDetails             = "Transport Details"
    static let diaryScreenHeading           = "Diary"
    static let TakeAttendanceScreenHeading  = "Attendance"
    static let studentProfileScreenHeading  = "Student Profile"
    static let contactScreenHeading         = "Contacts"
    static let homeworkScreenHeading        = "Homework"
    static let timeTableScreenHeading        = "Timetable"
    static let chooseImage                  = "Choose Image"
    static let markEntryHeading             = "MarkEntry"
    static let studentPromotion             = "Promotion"
    static let studentAdmission             = "Student Admission"
    static let newAdmission                 = "New Admission"
    static let feePayment                   = "Fee Payment"
    static let invoice                      = "Invoice"
    static let classTestListHeading         = "Class Test"
    
    static let diarySendFailed            = "Sorry! We faced an issue while sending the Diary, Can you please try again? If still issue persists, Please contact customer care."
    static let homeworkFailed             = "Sorry! We faced an issue while sending the Homework, Can you please try again? If still issue persists, Please contact customer care."
    static let mssageFailed               = "Sorry! We faced an issue while sending the Message, Can you please try again? If still issue persists, Please contact customer care."
    static let noticeFailed               = "Sorry! We faced an issue while sending the Notice, Can you please try again? If still issue persists, Please contact customer care."
    
    
    static let TakeAttendanceAlert  = "You Can Not Take Attendance For Past Date"
    
    static let medicineDetails = "Medicine Details"
    static let napDetails = "Nap Details"
    static let to = "to"
    static let serverReturnedNoData = "No Data Send By Server"
    static let imageDownloadedSuccesFuly = "Image was downloaded sucessfuly"
    static let imageDownloadFailed = "Image download Failed"
    static let noResults = "No Results Returned"
    static let applicationDoesNotHavePermission = "Application Does Not Have Permission to Access Reminder"
    static let reminderAddFailed = "Adding Reminder Failed"
    static let userDeniedPermission  = "User Denied Permission"
    static let teacherLoginError = "Please Try to Login With parenteye.in"
    
    static let studentAdmissionValidName   = "Please enter a valid name"
    static let studentAdmissionValidClass  = "Please enter a valid class"
    static let studentAdmissionValidDob  = "Please enter date of birth"
    static let studentAmissionValidDobFormat = "Please enter valid date format"
    static let studentAdmissionValidFatherName = "Please enter Father name"
     static let studentAdmissionValidMotherName = "Please enter Mother name"
    static let studentAdmissionValidMobno   = "Please enter a valid mobilenumber"
    static let studentAdmissionValidEmailId   = "Please enter a valid emailid"
    static let studentAdmissionValidAddress   = "Please enter a valid address"
    static let studentAdmissionValidCity   = "Please enter a valid city"
    static let studentAdmissionValidPincode   = "Please enter a valid pincode"
    static let studentAdmissionPincodeLength   = "Please enter a 6 digit pincode"
    static let studentAdmissionValidResident   = "Please enter Resident"
    
    static let paymentSuccessHeaderAlert = "Payment is successfull!"
    static let paymentsucessContentAlert = "Payment had done successfully"
    static let paymentFailedHeaderAlert = "payment Failed"
    static let paymentFailedContentAlert = "Failed Unknown!"
    static let paynowSucessResponseMessage = "Your payment is successfull..Please click the download button for invoice reciept"
    static let transactionFailed = "Transaction Failed"
    static let atomSuccessResponse = "success_00"
    static let atomFailedResponse = "F_05"
    static let admissionTaken = "admissionTaken"
    static let featurenotEabled = "Feature Not Enabled"
    static let feeDisabledMessage = "Sorry this feature is not enabled at the moment, Please contact school authorities to enable this facility"
    static let paymentProgress = "This transaction is in progress, Please contact support"
    static let failedInvoiceDetails = "We are unable to get the invoice detail at the moment! Please try again later.If issue still persists, Please contact customer care."
    static let audioUploadFailed = "Sorry! faced an issue while uploading the Audio, Can you please try again?"
    static let audioDownloadFailed = "Sorry! faced an issue while downloading the Audio, Can you please try again?"
    static let classTestListFailed = "Sorry! faced an issue while Listing the Class Test, Can you please try again?"
    static let emailIdBlank = ""
    static let markentrydiscardmessage = "Do you want to discard?"
    static let markentryediteddiscardmessage = "Do you really want to discard?\nThe entered mark will not be saved."
    static let  markentrysaveddiscardmessage = "Mark saved successfully.Do you wish to move to home page?"
    static let  markentrysaveerrormessage = "Sorry! faced an issue while saving the mark, Can you please try again?"
    static let maxmarkError = "Sorry! given mark is more than maximum mark"
    static let nullMarkError = "Sorry! please enter or edit mark of any student"
    static let classtestSubjectSelectionFailureMessage = "Please select a subject or enter a title for class test"
    static let classtestmaxmarkError = "Please provide a maximum mark"
    static let classtestdateError = "Please select a date"
    static let classtesttopicsError = "Please enter some topics for class test"
    static let classTestCreationFailed  = "Sorry! We faced an issue while creating new classtest, Can you please try again? If still issue persists, Please contact customer care."
}
